lua
--[=[ 
  ___ _ _  __ _ _    ____          
 ,"___". FJ L] FJ FJ [__ '.   FJ---L]
J |__| L J L J | J |  `--7.  J | L J
|__L____l | \__,J |____FJ  J I L J
\______/FJ__LJ__| FJ____FJ  |[ ,)__L
                                 
-- Huge thanks to Bread for good textbox and remake the sliders :D
-- GuiToLua By Creator of Backdoor.exe -- Arceus X v3 Remake

local AZY = {};

-- StarterGui.ArceusXV3
AZY["1"] = Instance.new("ScreenGui", game.CoreGui);
AZY["1"]["Name"] = [[ArceusXV3]];
AZY["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
AZY["1"]["ResetOnSpawn"] = false;

-- StarterGui.ArceusXV3.Welcome
AZY["2"] = Instance.new("Folder", AZY["1"]);
AZY["2"]["Name"] = [[Welcome]];

-- StarterGui.ArceusXV3.Welcome.Frame
AZY["3"] = Instance.new("Frame", AZY["2"]);
AZY["3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
AZY["3"]["BackgroundTransparency"] = 0.699999988079071;
AZY["3"]["Size"] = UDim2.new(100.58300018310547, 0, 10.576000213623047, 0);
AZY["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
AZY["3"]["Position"] = UDim2.new(-0.012608751654624939, 0, -1.0678343772888184, 0);

-- StarterGui.ArceusXV3.Welcome.Frame.UIAspectRatioConstraint
AZY["4"] = Instance.new("UIAspectRatioConstraint", AZY["3"]);
AZY["4"]["AspectRatio"] = 2.0052521228790283;

-- StarterGui.ArceusXV3.Welcome.Welcome
AZY["5"] = Instance.new("Frame", AZY["2"]);
AZY["5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
AZY["5"]["Size"] = UDim2.new(0.666020393371582, 0, 0.8211921453475952, 0);
AZY["5"]["Position"] = UDim2.new(0.17622511088848114, 0, 0.0894039198756218, 0);
AZY["5"]["Name"] = [[Welcome]];

-- StarterGui.ArceusXV3.Welcome.Welcome.UIAspectRatioConstraint
AZY["6"] = Instance.new("UIAspectRatioConstraint", AZY["5"]);
AZY["6"]["AspectRatio"] = 1.6193960905075073;

-- StarterGui.ArceusXV3.Welcome.Welcome.ScrollingFrame
AZY["7"] = Instance.new("ScrollingFrame", AZY["5"]);
AZY["7"]["Active"] = true;
AZY["7"]["CanvasSize"] = UDim2.new(0, 0, 1.2000000476837158, 0);
AZY["7"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
AZY["7"]["BackgroundTransparency"] = 1;
AZY["7"]["Size"] = UDim2.new(1.0180450677871704, 0, 1, 0);
AZY["7"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
AZY["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
AZY["7"]["ScrollBarThickness"] = 7;

-- StarterGui.ArceusXV3.Welcome.Welcome.ScrollingFrame.Text
AZY["8"] = Instance.new("TextLabel", AZY["7"]);
AZY["8"]["TextWrapped"] = true;
AZY["8"]["TextYAlignment"] = Enum.TextYAlignment.Top;
AZY["8"]["TextScaled"] = true;
AZY["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
AZY["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
AZY["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
AZY["8"]["TextSize"] = 29;
AZY["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
AZY["8"]["Size"] = UDim2.new(0.8902860283851624, 0, 0.6482642889022827, 0);
AZY["8"]["Text"] = [[Dear User, We are writing to welcome you as one of you first beta testers of Arceus X! We are thrilled to have your collaboration and to offer you the opportunity to try out the new features we are developing. We are confident that your experience and creativity will help us make Arceus X an even more effective and user-friendly application. Please feel free to share any feedback and suggestion that can help us further improve our platform. Thank you so much for your support, and we look forward to working with you in this exciting journey
